# corewithangular

./: DotNetCoreFinalProject.sln  README.md
DotNetCoreFinalProject/: DotNetCoreFinalProject.API.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCoreFinalProject.Data/: DataContext.cs  DotNetCoreFinalProject.Data.csproj
DotNetCoreFinalProject.Data/Entities/: User.cs
DotNetCoreFinalProject.Data/Migrations/: 20181015003155_InitialCreate.Designer.cs  20181015003155_InitialCreate.cs  DataContextModelSnapshot.cs
DotNetCoreFinalProject.Library/: DotNetCoreFinalProject.Library.csproj  ISecurityServices.cs  IUserServices.cs  SecurityServices.cs  UserServices.cs
DotNetCoreFinalProject/Controllers/: SecurityController.cs  UsersController.cs
DotNetCoreFinalProject/Properties/: launchSettings.json
DotNetCoreFinalProjectUI/: DotNetCoreFinalProjectUI.csproj  Program.cs  README.md  Startup.cs  angular.json  package-lock.json  package.json
DotNetCoreFinalProjectUI/Properties/: launchSettings.json
DotNetCoreFinalProjectUI/e2e/src/: app.e2e-spec.ts
DotNetCoreFinalProjectUI/src/: index.html
DotNetCoreFinalProjectUI/src/app/: access.app.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
DotNetCoreFinalProjectUI/src/app/create/: create.component.html  create.component.ts
DotNetCoreFinalProjectUI/src/app/home/: home.component.html  home.component.ts
DotNetCoreFinalProjectUI/src/app/login/: login.component.html  login.component.ts
DotNetCoreFinalProjectUI/src/app/models/: user.ts
DotNetCoreFinalProjectUI/src/app/services/: authentication.service.ts  user.service.ts
DotNetCoreFinalProjectUI/src/environments/: environment.ts
DotNetCoreFinalProjectUI/wwwroot/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
