<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <PostBuildEvent>ng build --aot</PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\access.app.ts" />
    <None Remove="src\app\app.routing.ts" />
    <None Remove="src\app\models\user.ts" />
    <None Remove="src\app\services\authentication.service.ts" />
    <None Remove="src\app\services\user.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\access.app.ts" />
    <TypeScriptCompile Include="src\app\app.routing.ts" />
    <TypeScriptCompile Include="src\app\models\user.ts" />
    <TypeScriptCompile Include="src\app\services\authentication.service.ts" />
    <TypeScriptCompile Include="src\app\services\user.service.ts" />
  </ItemGroup>

</Project>
